<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="898.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vues.WindowSimulationAvecTempsResController">
   <children>
      <TableView id="EssaiDeProd" fx:id="tabSimulationProd" layoutX="41.0" layoutY="68.0" prefHeight="427.0" prefWidth="750.0" AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="68.0">
        <columns>
          <TableColumn id="chaine" fx:id="tCode" prefWidth="39.0" text="Code" />
          <TableColumn id="coutVente" fx:id="tNom" minWidth="0.0" prefWidth="116.0" text="Nom" />
          <TableColumn id="benef" fx:id="tEntree" minWidth="0.0" prefWidth="260.0" text="Entrée" />
            <TableColumn id="benef" fx:id="tSortie" minWidth="0.0" prefWidth="195.0" text="Sortie" />
            <TableColumn fx:id="tTemps" prefWidth="44.0" text="Temps" />
            <TableColumn fx:id="tSDemande" prefWidth="94.0" text="Demande" />
        </columns>
      </TableView>
      <Button id="retour" fx:id="retour" layoutX="1083.0" layoutY="860.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <TitledPane layoutX="41.0" layoutY="524.0" prefHeight="319.0" prefWidth="750.0" text="Nouveaux Stocks">
         <content>
            <TableView fx:id="tabNewStock" prefHeight="293.0" prefWidth="750.0">
              <columns>
                <TableColumn id="code" fx:id="colCode" prefWidth="75.00003051757812" text="Code" />
                <TableColumn id="nom" fx:id="colNom" prefWidth="245.0" text="Nom" />
                  <TableColumn id="quantite" fx:id="colQuantite" prefWidth="105.0" text="Quantité" />
                  <TableColumn id="unite" fx:id="colUnite" prefWidth="108.0" text="Unité" />
                  <TableColumn id="prixAchat" fx:id="colPA" minWidth="0.0" prefWidth="106.0" text="Prix d'achat" />
                  <TableColumn id="prixVente" fx:id="colPV" prefWidth="107.0" text="Prix de vente" />
              </columns>
            </TableView>
         </content>
      </TitledPane>
      <Label layoutX="51.0" layoutY="27.0" text="Résultats de l'évaluation de la production">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ScrollPane layoutX="816.0" layoutY="101.0" prefHeight="740.0" prefWidth="431.0">
         <content>
            <VBox fx:id="vboxRes" prefHeight="737.0" prefWidth="425.0" />
         </content>
      </ScrollPane>
      <Label layoutX="816.0" layoutY="68.0" text="Résultat" textAlignment="CENTER" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
