<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 25 20:18:30 CET 2019 -->
<title>CalculesActivitesTempsChaines</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculesActivitesTempsChaines";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculesActivitesTempsChaines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/ChaineDeProduction.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/CalculesActivitesTempsChaines.html" target="_top">Frames</a></li>
<li><a href="CalculesActivitesTempsChaines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class CalculesActivitesTempsChaines" class="title">Class CalculesActivitesTempsChaines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.CalculesActivitesTempsChaines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculesActivitesTempsChaines</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#CalculesActivitesTempsChaines--">CalculesActivitesTempsChaines</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#calcul-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-java.util.ArrayList-java.util.ArrayList-">calcul</a></span>(java.util.ArrayList&lt;<a href="../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
      java.util.ArrayList&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
      java.lang.Double[]&nbsp;niveau,
      java.util.ArrayList&lt;<a href="../application/Element.html" title="class in application">Element</a>&gt;&nbsp;listAchat,
      java.util.ArrayList&lt;<a href="../application/Production.html" title="class in application">Production</a>&gt;&nbsp;production)</code>
<div class="block">Permet de calculer l'efficacité d'une chaine de production, en prenant en compte les élements à acheter et en mettant à jour le stock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#calculTemps-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-">calculTemps</a></span>(java.util.ArrayList&lt;<a href="../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
           java.util.ArrayList&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;list_chaines_usine,
           java.util.ArrayList&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
           java.lang.Double[]&nbsp;niveau)</code>
<div class="block">Permet d'évaluer si la production est possible dans les temps, en prenant en compte les élements non achetables et le stockage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getChainesDependantsAvecConcurrences--">getChainesDependantsAvecConcurrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getChainesDependantsSansConcurrences--">getChainesDependantsSansConcurrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getChainesIndependants--">getChainesIndependants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getEstPossible--">getEstPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getStockImpossible--">getStockImpossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getStrTpsTotal--">getStrTpsTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/CalculesActivitesTempsChaines.html#getTpsTotal--">getTpsTotal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculesActivitesTempsChaines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculesActivitesTempsChaines</h4>
<pre>public&nbsp;CalculesActivitesTempsChaines()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcul-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcul</h4>
<pre>public&nbsp;void&nbsp;calcul(java.util.ArrayList&lt;<a href="../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
                   java.util.ArrayList&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
                   java.lang.Double[]&nbsp;niveau,
                   java.util.ArrayList&lt;<a href="../application/Element.html" title="class in application">Element</a>&gt;&nbsp;listAchat,
                   java.util.ArrayList&lt;<a href="../application/Production.html" title="class in application">Production</a>&gt;&nbsp;production)</pre>
<div class="block">Permet de calculer l'efficacité d'une chaine de production, en prenant en compte les élements à acheter et en mettant à jour le stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - </dd>
<dd><code>chaines</code> - </dd>
<dd><code>niveau</code> - </dd>
<dd><code>listAchat</code> - </dd>
<dd><code>production</code> - </dd>
</dl>
</li>
</ul>
<a name="calculTemps-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculTemps</h4>
<pre>public&nbsp;void&nbsp;calculTemps(java.util.ArrayList&lt;<a href="../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
                        java.util.ArrayList&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;list_chaines_usine,
                        java.util.ArrayList&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
                        java.lang.Double[]&nbsp;niveau)</pre>
<div class="block">Permet d'évaluer si la production est possible dans les temps, en prenant en compte les élements non achetables et le stockage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - </dd>
<dd><code>list_chaines_usine</code> - </dd>
<dd><code>chaines</code> - </dd>
<dd><code>niveau</code> - </dd>
</dl>
</li>
</ul>
<a name="getTpsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpsTotal</h4>
<pre>public&nbsp;int&nbsp;getTpsTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temps total de production</dd>
</dl>
</li>
</ul>
<a name="getStrTpsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrTpsTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrTpsTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temps total de production (String)</dd>
</dl>
</li>
</ul>
<a name="getEstPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstPossible</h4>
<pre>public&nbsp;boolean&nbsp;getEstPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possibilite de la production si les elements non achetables sont disponibles en quantité suffisante ou non</dd>
</dl>
</li>
</ul>
<a name="getChainesIndependants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainesIndependants</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChainesIndependants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Détail du démarrage des chaines indépendantes</dd>
</dl>
</li>
</ul>
<a name="getChainesDependantsSansConcurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainesDependantsSansConcurrences</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChainesDependantsSansConcurrences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Détail du démarrage et des dépendances des chaines qui ne se disputent pas les memes elements mais sont dépendants.</dd>
</dl>
</li>
</ul>
<a name="getChainesDependantsAvecConcurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainesDependantsAvecConcurrences</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChainesDependantsAvecConcurrences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Détail du démarrage et des dépendances des chaines qui se disputent les memes elements</dd>
</dl>
</li>
</ul>
<a name="getStockImpossible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockImpossible</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockImpossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des stockages impossible (en forme de String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculesActivitesTempsChaines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/ChaineDeProduction.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/CalculesActivitesTempsChaines.html" target="_top">Frames</a></li>
<li><a href="CalculesActivitesTempsChaines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
