<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 25 20:18:30 CET 2019 -->
<title>ChaineDeProduction</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChaineDeProduction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChaineDeProduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/CalculesActivitesTempsChaines.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Element.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ChaineDeProduction.html" target="_top">Frames</a></li>
<li><a href="ChaineDeProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class ChaineDeProduction" class="title">Class ChaineDeProduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.ChaineDeProduction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChaineDeProduction</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#ChaineDeProduction-application.ChaineDeProduction-">ChaineDeProduction</a></span>(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#ChaineDeProduction-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-int-">ChaineDeProduction</a></span>(java.lang.String&nbsp;code,
                  java.lang.String&nbsp;nom,
                  java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;entree,
                  java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;sortie,
                  int&nbsp;temps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#compareTo-application.ChaineDeProduction-">compareTo</a></span>(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;comparestu)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getCkBox--">getCkBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getDemande--">getDemande</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getEntree--">getEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getSatisDemande--">getSatisDemande</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getSortie--">getSortie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getStrEntree--">getStrEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getStrSorti--">getStrSorti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#getTemps--">getTemps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setCkBox-javafx.scene.control.CheckBox-">setCkBox</a></span>(javafx.scene.control.CheckBox&nbsp;ckBox)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setEntree-java.util.HashMap-">setEntree</a></span>(java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;entree)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setSatisDemande-java.lang.String-">setSatisDemande</a></span>(java.lang.String&nbsp;satisDemande)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setSortie-java.util.HashMap-">setSortie</a></span>(java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;sortie)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setStrEntree-java.lang.String-">setStrEntree</a></span>(java.lang.String&nbsp;strEntree)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setStrSorti-java.lang.String-">setStrSorti</a></span>(java.lang.String&nbsp;strSorti)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#setTemps-int-">setTemps</a></span>(int&nbsp;temps)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChaineDeProduction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChaineDeProduction-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChaineDeProduction</h4>
<pre>public&nbsp;ChaineDeProduction(java.lang.String&nbsp;code,
                          java.lang.String&nbsp;nom,
                          java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;entree,
                          java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;sortie,
                          int&nbsp;temps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>entree</code> - </dd>
<dd><code>sortie</code> - </dd>
<dd><code>temps</code> - </dd>
</dl>
</li>
</ul>
<a name="ChaineDeProduction-application.ChaineDeProduction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChaineDeProduction</h4>
<pre>public&nbsp;ChaineDeProduction(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCkBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCkBox</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox&nbsp;getCkBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkbox</dd>
</dl>
</li>
</ul>
<a name="setCkBox-javafx.scene.control.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCkBox</h4>
<pre>public&nbsp;void&nbsp;setCkBox(javafx.scene.control.CheckBox&nbsp;ckBox)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkbox</code> - </dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code d'une chaine</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code:</code> - Le code d'une chaine</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom d'une chaine</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom:</code> - Le nom d'une chaine</dd>
</dl>
</li>
</ul>
<a name="getSatisDemande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatisDemande</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSatisDemande()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la satisfaction de la demande</dd>
</dl>
</li>
</ul>
<a name="setSatisDemande-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatisDemande</h4>
<pre>public&nbsp;void&nbsp;setSatisDemande(java.lang.String&nbsp;satisDemande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>La</code> - satisfaction de la demande (String)</dd>
</dl>
</li>
</ul>
<a name="getStrEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrEntree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrEntree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les élements en entrée d'une chaine en String</dd>
</dl>
</li>
</ul>
<a name="setStrEntree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrEntree</h4>
<pre>public&nbsp;void&nbsp;setStrEntree(java.lang.String&nbsp;strEntree)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strEntree</code> - (Elements en entrée sous formes de String)</dd>
</dl>
</li>
</ul>
<a name="getStrSorti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrSorti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrSorti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strSorti (Elements en sortie sous formes de String)</dd>
</dl>
</li>
</ul>
<a name="setStrSorti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrSorti</h4>
<pre>public&nbsp;void&nbsp;setStrSorti(java.lang.String&nbsp;strSorti)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Les</code> - élements en sortie d'une chaine en String</dd>
</dl>
</li>
</ul>
<a name="getEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntree</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;getEntree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les élements en sortie d'une chaine, HashMap<Element, Double></dd>
</dl>
</li>
</ul>
<a name="setEntree-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntree</h4>
<pre>public&nbsp;void&nbsp;setEntree(java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;entree)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Les</code> - élements en entrée d'une chaine, HashMap<Element, Double></dd>
</dl>
</li>
</ul>
<a name="getSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;getSortie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les élements en sortie d'une chaine, HashMap<Element, Double></dd>
</dl>
</li>
</ul>
<a name="setSortie-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortie</h4>
<pre>public&nbsp;void&nbsp;setSortie(java.util.HashMap&lt;<a href="../application/Element.html" title="class in application">Element</a>,java.lang.Double&gt;&nbsp;sortie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortie</code> - (HashMap<Element, Double> sortie)</dd>
</dl>
</li>
</ul>
<a name="getDemande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemande</h4>
<pre>public&nbsp;int&nbsp;getDemande()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Demande de la chaine de production</dd>
</dl>
</li>
</ul>
<a name="getTemps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemps</h4>
<pre>public&nbsp;int&nbsp;getTemps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temps de la chaine de production</dd>
</dl>
</li>
</ul>
<a name="setTemps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemps</h4>
<pre>public&nbsp;void&nbsp;setTemps(int&nbsp;temps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temps</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-application.ChaineDeProduction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;comparestu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChaineDeProduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/CalculesActivitesTempsChaines.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Element.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ChaineDeProduction.html" target="_top">Frames</a></li>
<li><a href="ChaineDeProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
