<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 25 20:18:30 CET 2019 -->
<title>Production</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Production";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MatierePremiere.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Production.ComparateurTempsProd.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Production.html" target="_top">Frames</a></li>
<li><a href="Production.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Production" class="title">Class Production</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Production</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Production</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.ComparateurTempsProd.html" title="class in application">Production.ComparateurTempsProd</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Production.html#Production-application.ChaineDeProduction-double-double-">Production</a></span>(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine,
          double&nbsp;coutVente,
          double&nbsp;efficacite)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Production.html#Production-application.ChaineDeProduction-double-double-int-">Production</a></span>(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine,
          double&nbsp;coutVente,
          double&nbsp;efficacite,
          int&nbsp;temps)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getChaine--">getChaine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getCoutVente--">getCoutVente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getDemande--">getDemande</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getEfficacite--">getEfficacite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getSatisDemande--">getSatisDemande</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#getTemps--">getTemps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#setChaine-application.ChaineDeProduction-">setChaine</a></span>(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#setCoutVente-double-">setCoutVente</a></span>(double&nbsp;coutVente)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#setEfficacite-double-">setEfficacite</a></span>(double&nbsp;efficacite)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#setnom-java.lang.String-">setnom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#setSatisDemande-java.lang.String-">setSatisDemande</a></span>(java.lang.String&nbsp;satisDemande)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Production.html#setTemps-int-">setTemps</a></span>(int&nbsp;temps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Production-application.ChaineDeProduction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Production</h4>
<pre>public&nbsp;Production(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine,
                  double&nbsp;coutVente,
                  double&nbsp;efficacite)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaine</code> - </dd>
<dd><code>coutVente</code> - </dd>
<dd><code>efficacite</code> - </dd>
</dl>
</li>
</ul>
<a name="Production-application.ChaineDeProduction-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Production</h4>
<pre>public&nbsp;Production(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine,
                  double&nbsp;coutVente,
                  double&nbsp;efficacite,
                  int&nbsp;temps)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaine</code> - </dd>
<dd><code>coutVente</code> - </dd>
<dd><code>efficacite</code> - </dd>
<dd><code>temps</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDemande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemande</h4>
<pre>public&nbsp;double&nbsp;getDemande()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La demande d'une chaine de production</dd>
</dl>
</li>
</ul>
<a name="getChaine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaine</h4>
<pre>public&nbsp;<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;getChaine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La chaine correspondant à la production</dd>
</dl>
</li>
</ul>
<a name="setChaine-application.ChaineDeProduction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChaine</h4>
<pre>public&nbsp;void&nbsp;setChaine(<a href="../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaine:</code> - La chaine correspondant à la production</dd>
</dl>
</li>
</ul>
<a name="getCoutVente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutVente</h4>
<pre>public&nbsp;double&nbsp;getCoutVente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le cout de vente d'une production</dd>
</dl>
</li>
</ul>
<a name="setCoutVente-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoutVente</h4>
<pre>public&nbsp;void&nbsp;setCoutVente(double&nbsp;coutVente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coutVente:</code> - Le cout de vente d'une production</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom d'une production (qui est une chaine)</dd>
</dl>
</li>
</ul>
<a name="setnom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnom</h4>
<pre>public&nbsp;void&nbsp;setnom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom:</code> - Le nom d'une production (qui est une chaine)</dd>
</dl>
</li>
</ul>
<a name="getEfficacite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEfficacite</h4>
<pre>public&nbsp;double&nbsp;getEfficacite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'éfficacité d'une production</dd>
</dl>
</li>
</ul>
<a name="setEfficacite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEfficacite</h4>
<pre>public&nbsp;void&nbsp;setEfficacite(double&nbsp;efficacite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>efficacite:</code> - L'efficacité d'une production</dd>
</dl>
</li>
</ul>
<a name="getTemps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemps</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getTemps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le temps d'une production</dd>
</dl>
</li>
</ul>
<a name="setTemps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemps</h4>
<pre>public&nbsp;void&nbsp;setTemps(int&nbsp;temps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temps:</code> - Le temps d'une production</dd>
</dl>
</li>
</ul>
<a name="setSatisDemande-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatisDemande</h4>
<pre>public&nbsp;void&nbsp;setSatisDemande(java.lang.String&nbsp;satisDemande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satisDemande:</code> - La satisfaction de la demande (String)</dd>
</dl>
</li>
</ul>
<a name="getSatisDemande--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSatisDemande</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSatisDemande()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La satisfaction de la demande</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MatierePremiere.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Production.ComparateurTempsProd.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Production.html" target="_top">Frames</a></li>
<li><a href="Production.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
