<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 25 20:18:30 CET 2019 -->
<title>Uses of Class application.ChaineDeProduction</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.ChaineDeProduction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/ChaineDeProduction.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/ChaineDeProduction.html" target="_top">Frames</a></li>
<li><a href="ChaineDeProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.ChaineDeProduction" class="title">Uses of Class<br>application.ChaineDeProduction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#donnees">donnees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Production.</span><code><span class="memberNameLink"><a href="../../application/Production.html#getChaine--">getChaine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ChaineDeProduction.</span><code><span class="memberNameLink"><a href="../../application/ChaineDeProduction.html#compareTo-application.ChaineDeProduction-">compareTo</a></span>(<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;comparestu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Production.</span><code><span class="memberNameLink"><a href="../../application/Production.html#setChaine-application.ChaineDeProduction-">setChaine</a></span>(<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../application/package-summary.html">application</a> with type arguments of type <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalculesActivitesTempsChaines.</span><code><span class="memberNameLink"><a href="../../application/CalculesActivitesTempsChaines.html#calcul-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-java.util.ArrayList-java.util.ArrayList-">calcul</a></span>(java.util.ArrayList&lt;<a href="../../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
      java.util.ArrayList&lt;<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
      java.lang.Double[]&nbsp;niveau,
      java.util.ArrayList&lt;<a href="../../application/Element.html" title="class in application">Element</a>&gt;&nbsp;listAchat,
      java.util.ArrayList&lt;<a href="../../application/Production.html" title="class in application">Production</a>&gt;&nbsp;production)</code>
<div class="block">Permet de calculer l'efficacité d'une chaine de production, en prenant en compte les élements à acheter et en mettant à jour le stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalculesActivitesTempsChaines.</span><code><span class="memberNameLink"><a href="../../application/CalculesActivitesTempsChaines.html#calculTemps-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-">calculTemps</a></span>(java.util.ArrayList&lt;<a href="../../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
           java.util.ArrayList&lt;<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;list_chaines_usine,
           java.util.ArrayList&lt;<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
           java.lang.Double[]&nbsp;niveau)</code>
<div class="block">Permet d'évaluer si la production est possible dans les temps, en prenant en compte les élements non achetables et le stockage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalculesActivitesTempsChaines.</span><code><span class="memberNameLink"><a href="../../application/CalculesActivitesTempsChaines.html#calculTemps-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.Double:A-">calculTemps</a></span>(java.util.ArrayList&lt;<a href="../../application/Element.html" title="class in application">Element</a>&gt;&nbsp;elements,
           java.util.ArrayList&lt;<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;list_chaines_usine,
           java.util.ArrayList&lt;<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;&nbsp;chaines,
           java.lang.Double[]&nbsp;niveau)</code>
<div class="block">Permet d'évaluer si la production est possible dans les temps, en prenant en compte les élements non achetables et le stockage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ChaineDeProduction.html#ChaineDeProduction-application.ChaineDeProduction-">ChaineDeProduction</a></span>(<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/Production.html#Production-application.ChaineDeProduction-double-double-">Production</a></span>(<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine,
          double&nbsp;coutVente,
          double&nbsp;efficacite)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/Production.html#Production-application.ChaineDeProduction-double-double-int-">Production</a></span>(<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&nbsp;chaine,
          double&nbsp;coutVente,
          double&nbsp;efficacite,
          int&nbsp;temps)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="donnees">
<!--   -->
</a>
<h3>Uses of <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a> in <a href="../../donnees/package-summary.html">donnees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../donnees/package-summary.html">donnees</a> that return types with arguments of type <a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/ChaineDeProduction.html" title="class in application">ChaineDeProduction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DonneesLibraryCSV.</span><code><span class="memberNameLink"><a href="../../donnees/DonneesLibraryCSV.html#getChaines--">getChaines</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/ChaineDeProduction.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/ChaineDeProduction.html" target="_top">Frames</a></li>
<li><a href="ChaineDeProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
